{
  "name": "nodejs-first-boiledplate",
  "version": "1.0.0",
  "description": "Projeto base para as próximas aplicações em Nodejs",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasZanidaCostaLuz/nodejs-first-boilerplate.git"
  },
  "keywords": [
    "NODEJS",
    "boilerplate",
    "SENAI",
    "Back-end",
    "Dev"
  ],
  "author": "Lucas Zani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LucasZanidaCostaLuz/nodejs-first-boilerplate/issues"
  },
  "homepage": "https://github.com/LucasZanidaCostaLuz/nodejs-first-boilerplate#readme"
}
